#CLOUDINARY_STORAGE
CLOUDINARY_CLOUD_NAME = "dcoc9jepl"
CLOUDINARY_API_KEY = 497913577612999
CLOUDINARY_API_SECRET = "mWismQTpx3kWI5thcFHFBVQ2q8s"

#BREVO SMTP CONFIG
BREVO_EMAIL_HOST = "smtp-relay.brevo.com"
BREVO_EMAIL_PORT = 587
BREVO_EMAIL_USE_TLS = True
BREVO_EMAIL_HOST_USER = "99fd55001@smtp-brevo.com"
BREVO_EMAIL_HOST_PASSWORD = "zAy087qdENDngm53"
BREVO_DEFAULT_FROM_EMAIL = "hans.amoguis@hcdc.edu.ph"

#database config soon